Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#int g0/0
R2(config-if)#ip address 10.30.22.65 255.255.255.224
R2(config-if)#no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R2(config-if)#int s0/0/0
R2(config-if)#ip address 10.30.22.98 255.255.255.248
R2(config-if)#no shut

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

R2(config-if)#int s0/0/1
R2(config-if)#ip address 10.30.22.105 255.255.255.248
R2(config-if)#clock rate 64000
R2(config-if)# no shut

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
R2(config-if)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#
..
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip route 10.30.22.0 255.255.255.192 s0/0/0 
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#ip route 10.30.16.0 255.255.252.0 10.30.22.106
R2(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
R2(config)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#